আলীম স্যার,আজিবুর স্যার কিংবা মাজেদা ম্যাডামের বই যদি সেকেন্ড মূলবই হিসেবে পড়তে চাও, তাহলে কিভাবে পড়বা?
tom.jpeg
১। বর্তমানে তোমাদের প্রথম দায়িত্ব হচ্ছে হাসান আর আজমল স্যার খুব ভালো মতন পড়া, তুমি যদি এইটুক ইনশিউর করতে পারো যে তুমি এই ২ টা বই এর ৯০-৯৫% পারো তাইলে অন্য বই এ সুইচ করবা তার আগে না। ৩০ টার মধ্যে মিনিমাম ২৩-২৪ টা টা প্রশ্ন এই ২ টা বই পড়লেও পারা যায়।

২. ধরে নিলাম তুমি পারো হাসান আর আজমল স্যার এর বই।
এখন আমার টেকনিক টা বলি -
একটা অধ্যায় খুব ভালোভাবে পড়বা আজমল/হাসান স্যার এর বই, তারপর যেই এক্সট্রা রাইটার এর বই পড়বা ঐ বই এর সেই ইম্পর্টেন্ট লাইন গুলাই দাগাবা যেগুলা আজমল/হাসান স্যার  বই এ নাই। তাহলে রিভাইস দিতে খুব কম সময় লাগবে,কারন তখন তুমি তোমার মেইন বই পড়ার পর ঐ লাইন/অংশটা দেখবা যেটা তোমার মেইন বই এ নাই
যেমন : রাশেদ ভাইয়া এক্সট্রা রাইটার হিসেবে আলীম স্যারের বই পড়িয়েছিলেন। আমি এক্সট্রা রাইটার হিসেবে আলীম স্যার এর বই পড়তাম, আর এইভাবেই আমার বই টা দাগানো ছিল যার কারনে হাসান স্যার এর বই পড়ে যখন আলীম স্যার ধরতাম খুব কম সময় লাগতো রিভাইস দিতে।
শেষের দিকে এমনও হইছে হাসান স্যারের বই থেকে একটা অধ্যায় পড়ার পরে আলীম স্যারের বই দেখতে আমার ১৫-২০ মিনিটের বেশি লাগত না।
 
৩। যদি বই এর ভিতর পড়তে ইচ্ছা না করে, আলীম স্যার বল, আজিবুর স্যার বলো এই বইগুলার ছক আর বৈশিষ্ট্য গুলা ভালো করে পড়ে নিবা কারন ছক আর বৈশিষ্ট্য থেকে বেশির ভাগ প্রশ্ন আসে। আবার আলীম স্যার এর বই এর শেষে রিভিশন অংশটা আছে ওটা দেখবা, ওটা পড়লেও অনেকটা হয়ে যায় কিন্তু ছক আর বৈশিষ্ট্য মাস্ট।

৪। বিভিন্ন ভাইয়া/ কোচিং এক্সট্রা ইনফরমিশনের শীট দিয়ে নিজের কেরামতি জাহির করতে চাইবে
এগুলা ভুলেও পড়তে যাবা না, বেশির ভাগই গারবেজ দিয়ে ভরা, শীট পড়ে মনে রাখাও কষ্টকর। আর সবচেয়ে বড় কথা হল ঐ শীট থেকে প্রশ্ন হবে না, প্রশ্ন হবে মেইন বই থেকে।

৫। লাস্ট কথা - বায়োলজি নিয়ে অতিরিক্ত মাতবা না,বায়োলজি তুমি খুব ভালো পারলেও স্যাররা তোমাকে আটকাইতে চাইলে তুমি কিছুই করতে পারবা না। আবার বাকি সাবজেক্টগুলায় স্ট্রং হলে বায়োলজিতে টেনেটুনে ২০ পেলেও DMC হয়ে যায়। সো যতটুকু ইম্পর্টেন্স দেয়ার ততটুকুই দিবা।

A.S.M. Arafat Ferdous
ঢাকা মেডিকেল কলেজ।
