<h1>Rakib Al Hasan ,Sir Solimulla MC</h1>

যারা চান্স পাওনি,
তোমাদের দুইটা বাস্তব উদাহরণ দিয়ে বলতে চাই;
সফলতা আপেক্ষিক ও পরিবর্তনশীল।

আমি ২০১১ সালে মেডিকেলে চান্স পাই।
আমার দুই ক্লোজ ফ্রেন্ড চান্স পায় নাই।
তখন ওদের কাছে মনে হচ্ছিল ওরা ব্যর্থ, আমি সফল।
আমার কাছেও তাই মনে হচ্ছিল। সমাজের কাছেও তাই।

আজ, ২০২৪ সালে এসে, আমাকে যদি প্রশ্ন করা হয়,
আমি বলব ওরাই সফল। সমাজও তাই বলবে। ওরাও এটা ফীল করে যে ওরা আমার চেয়ে ভালো আছে।
২০১১ সালে রেজাল্টের পর ওদের দেখে আমার মায়া লাগত, এখন আমাকে দেখে ওদের মায়া লাগে।

একজন জাহাংগীরনগর ভার্সিটি থেকে অনার্স শেষ করে, পিএইচডি করে, এখন জার্মানীতে আছে।
আমি যখন হাস্পাতালের বহির্বিভাগে বসে প্যারাসিটামল বিলি করি, সে তখন একটা জার্নাল পাবলিশ করছে। আমি যখন আগামীকাল বাজার করার জন্য ধার খোজায় ব্যস্ত, সে তখন The Lindau Nobel Laureate Meeting  এ বিভিন্ন নোবেল বিজিয়ীদের সাথে ছবি তুলে শেয়ার দিচ্ছে। 

আরেক বন্ধু জাতীয় ভার্সিটি থেকে পাস করে খুবই এট্রাক্টিভ এক সেক্টরে প্রথম শ্রেণির কর্মকর্তা হিসেবে কর্মরত আছে। আমি বিপদে আপদে তার কাছে হেল্প নিয়ে থাকি। 

দুইটা ভিন্ন গল্প।
একজন বিদেশে,
আরেকজন দেশে।
দুজনই সফল।

দুজনের একটা কমন বৈশিষ্ট্য ছিলো,
"জেদ"।

একটা শক্তিশালী জেদ তৈরি করতে হবে তোমাকেও।
আর সাথে রাখবে দূরদর্শী পরিকল্পনা। 

চান্স না পাওয়া গ্রুপে অনেকেই আছো যারা একদিন খেয়াল করবে, আমার চেয়ে তোমার অবস্থান অনেক উপরে। সময়। সময়কে অতিবাহিত হতে দাও। সময়কে কাজে লাগাও। 

আমিও এটা চাই। শিক্ষকের চেয়ে স্টুডেন্টের অবস্থান বা ক্যারিয়ার বেশি ভালো হলে, যে আনন্দ, এর চেয়ে বড় আনন্দ তেমন নাই শিক্ষকের জীবনে।
